{
  "name": "platanus-challenge",
  "version": "0.0.0",
  "description": "A playground webpack repo using Yarn, Docker and Webpack for dev and prod.",
  "main": "server.js",
  "scripts": {
    "start": "node .",
    "findc":"docker ps -a -q --filter \"ancestor=garusis/banana-bitcoin\"",
    "stopc": "docker stop $(npm -s run findc)",
    "removec": "docker rm $(npm -s run stopc)",
    "removei": "docker rmi --force garusis/banana-bitcoin",
    "buildc": "npm run removec 2>/dev/null & npm run removei 2>/dev/null & docker build -t garusis/banana-bitcoin .",
    "ps": "docker ps -q --filter \"ancestor=garusis/banana-bitcoin\"",
    "ps:run": "npm run ps -- --filter \"status=running\"",
    "ps:exit": "npm run ps -- --filter \"status=exited\"",
    "bash": "docker exec -i -t $(npm run -s ps:run -- --latest) bash",
    "logs": "docker logs $(npm run -s ps -- --latest)",
    "runc": "docker run -d -p 3000:3000 --name banana-bitcoinapp"
  },
  "author": "Marcos J. Alvarez <garusis@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-filter": "^0.5.15",
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-runtime": "^6.23.0",
    "css-loader": "^0.27.3",
    "debug": "^2.6.3",
    "eslint": "^3.18.0",
    "eslint-loader": "^1.7.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.28.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.2",
    "lodash": "^4.17.4",
    "node-libs-browser": "^2.0.0",
    "strip-loader": "^0.1.2",
    "style-loader": "^0.16.0",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2",
    "ws": "^2.2.3",
    "yargs": "^7.0.2"
  }
}
